# final-project

./: CoffeeShopDB (1).dacpac
BackendProject/BackendProject/: BackendProject.csproj  Program.cs  Usings.cs  appsettings.json
BackendProject/BackendProject/Contexts/: AppDbContext.cs  DesignTimeDbContextFactory.cs
BackendProject/BackendProject/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  FagController.cs  HomeController.cs  MenuController.cs  ReservationController.cs  ShopController.cs
BackendProject/BackendProject/Helpers/: FileType.cs
BackendProject/BackendProject/Migrations/: 20250120184447_CreateEntityModelsAndIdentity.Designer.cs  20250120184447_CreateEntityModelsAndIdentity.cs  20250124083916_DeleteImageFromChefModel.Designer.cs  20250124083916_DeleteImageFromChefModel.cs  20250124092510_DeleteChefAndAddedResevation.Designer.cs  20250124092510_DeleteChefAndAddedResevation.cs  20250124101922_ChangeReservationEntity.Designer.cs  20250124101922_ChangeReservationEntity.cs  AppDbContextModelSnapshot.cs
BackendProject/BackendProject/Models/: AppUser.cs  Basket.cs  BasketProduct.cs  Category.cs  Contact.cs  Menu.cs  MenuCategory.cs  Product.cs  Reservation.cs  Service.cs  Setting.cs  Slider.cs  SocialMedia.cs
BackendProject/BackendProject/Properties/: launchSettings.json
BackendProject/BackendProject/Utils/: Constants.cs  EmailHelper.cs  Extension.cs  FileService.cs
BackendProject/BackendProject/ViewComponents/: FooterViewComponent.cs  Header2Viewcomponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs
BackendProject/BackendProject/ViewModels/: ChangePasswordViewModel.cs  (+11 more)
(+152 files in other folders)
