@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: 0.5s;
  font-family: "Jost", sans-serif;
}
:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
  --white: #fff;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}
body {
  background: var(--white);
}
section {
  padding: 2rem 7%;
}
.heading {
  text-align: center;
  color: var(--white);
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}
.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  font-size: 1.7rem;
  color: var(--white);
  background: var(--main-color);
  cursor: pointer;
  border-radius: 5px;
  border: var(--border);
  font-family: Jost, sans-serif;
}
.btn:hover {
  background-color: var(--bg);
  color: var(--white);
}
/* scroll top start */
#progress {
  background-color: #a4a4a4;
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 99;
}
#progress-value {
  display: block;
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  background-color: black;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 40px;
  color: var(--white);
}
/* scroll top end */
/* header section start */
header {
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
}
.header .navbar .menu-item a {
  margin: 0 1.8rem;
  font-size: 1.6rem;
  color: var(--bg);
  text-transform: uppercase;
  position: relative;
  padding: 1.6rem 0;
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .navbar .menu-item a::before {
  content: "";
  position: absolute;
  top: 1.9rem;
  left: 0px;
  background: non;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: 0.4s ease-in-out;
}
.header .navbar .menu-item a:hover::before {
  left: -13px;
  background: var(--main-color);
}
.header .navbar .menu-item a:hover {
  color: var(--main-color);
}
.menu-item .sub-menu {
  position: absolute;
  background-color: var(--white);
  top: 75px;
  line-height: 10px;
  border-radius: 8px;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  text-transform: uppercase;
  padding: 1.2rem 3rem;
  box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
}
.menu-item:hover .sub-menu {
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}
.sub-menu:hover {
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.menu-item .sub-menu .sub-item {
  position: relative;
}
.menu-item .sub-menu .sub-item a {
  color: var(--bg);
  font-size: 1.4rem;
  line-height: 40px;
  font-weight: 500;
}
.menu-item .sub-menu .sub-item a::before {
  content: "";
  position: absolute;
  top: 1.8rem;
  left: 0px;
  background: non;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: 0.4s ease-in-out;
}
.menu-item .sub-menu .sub-item a:hover::before {
  left: -13px;
  background: var(--main-color);
}
.header .icons div i {
  color: var(--bg);
  cursor: pointer;
  font-size: 2rem;
  margin-left: 2rem;
}
.header .icons {
  display: flex;
}
.header .icons div {
  position: relative;
}
.quantity {
  width: 17px;
  height: 17px;
  font-size: 12px;
  color: var(--white);
  position: absolute;
  top: -2px;
  left: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  line-height: 0;
  background: #80a093;
}
.header .icons div i:hover {
  color: var(--main-color);
}
#menu-btn {
  display: none;
}
.header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
}
.header .search-form.active {
  transform: scaleY(1);
}
.header .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
}
.header .search-form label {
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black);
}
.header .search-form label:hover {
  color: var(--main-color);
}
.header .cart-items-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  background: #fff;
  padding: 0 1.5rem;
  box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
}
.header .cart-items-container .sub-total {
  border-top: 1px solid #d8d5d5;
  border-bottom: 1px solid #d8d5d5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
}
.header .cart-items-container .sub-total span {
  color: var(--bg);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.7rem;
}
.header .cart-items-container.active {
  right: 0;
}
.header .cart-items-container .cart-item {
  position: relative;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.header .cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
}
.header .cart-items-container .cart-item .fa-times:hover {
  color: var(--main-color);
}
.header .cart-items-container .cart-item img {
  height: 7rem;
}
.header .cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}
.header .cart-items-container .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--main-color);
}
.header .cart-items-container .sub-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .cart-items-container .sub-btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.7rem;
  color: var(--white);
  background: var(--main-color);
  cursor: pointer;
  border-radius: 8px;
  font-family: Jost, sans-serif;
}
.header .cart-items-container .sub-btn:hover {
  background: var(--bg);
  color: var(--white);
}
.responsive-header-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  background: var(--white);
  padding: 1.3rem 2.5rem;
  box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.5);
}
.responsive-header-container.active {
  right: 0;
}
.responsive-navbar {
  display: flex;
  flex-direction: column;
}
.responsive-navbar .responsive-menu-item a {
  color: var(--bg);
  font-size: 1.7rem;
  line-height: 2.2;
  position: relative;
  font-weight: 650;
}
.responsive-navbar .responsive-menu-item a::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0px;
  background: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: 0.4s ease-in-out;
}
.responsive-navbar .responsive-menu-item a:hover::before {
  left: -13px;
  background: var(--main-color);
}
.responsive-navbar .responsive-menu-item a:hover {
  color: var(--main-color);
}

.responsive-menu-item .responsive-sub-menu {
  line-height: 10px;
  border-radius: 8px;
  transform: translateY(0);
  text-transform: uppercase;
  display: none;
  margin-right: 60%;
  margin-bottom: 2rem;
}
.responsive-menu-item:hover .responsive-sub-menu {
  display: inline-block;
  transition: 0.5s;
}

.responsive-sub-menu .responsive-sub-item a {
  font-weight: 500;
}
/* header section end */
/* about home section start  */
.about-home {
  height: 70vh;
  width: 100%;
  background-image: url(/assets/images/pp-bg-3-1.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.about-home .about-header {
  display: inline-block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 15px;
}
.about-home .about-header h2 {
  color: #ffffff;
  font-size: 4.6rem;
}
.about-home .about-header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.8rem;
  gap: 10px;
}
.about-home .about-header .breadcrumb-begin a {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.3rem;
}
.about-home .about-header .breadcrumb-end a {
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.3rem;
}
/* about home section end */
/* shop area start */

.blog-container {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  gap: 3rem;
  padding-top: 15rem;
  padding-bottom: 10rem;
}
.shop-product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}
.shop-item {
  border: 1px solid #e2dfdd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  gap: 2rem;
  padding: 2rem 4rem;
}
.shop-item .shop-icons {
  display: flex;
  gap: 1.2rem;
  opacity: 0;
}
.shop-item:hover .shop-icons {
  opacity: 1;
}
.shop-item .shop-icons i {
  font-size: 1.5rem;
  border: 1px solid #e2dfdd;
  border-radius: 7px;
  cursor: pointer;
  padding: 1.5rem;
}

.shop-item .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
  margin: 0 auto;
}
.shop-item .title h4 {
  color: #a7a7a7;
  font-size: 1.2rem;
}
.shop-item .title h6 {
  color: var(--bg);
  font-size: 1.5rem;
  text-align: center;
}
.shop-item .title span {
  color: var(--main-color);
  font-size: 1.3rem;
}
.shop-item .title span del {
  color: var(--bg);
  text-decoration: line-through;
}
.shop-nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.shop-nav .search {
  border: 1px solid #e2dfdd;
  padding: 3rem 3.5rem;
  border-radius: 10px;
}
.shop-nav .search h2 {
  font-weight: 600;
  line-height: 1.4;
  color: var(--bg);
  font-size: 2.5rem;
}
.shop-nav .search form {
  border: 1px solid #e2dfdd;
  padding: 0 1.1rem;
  border-radius: 5px;
  margin: 1.8rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shop-nav .search form input {
  width: 26rem;
  height: 4rem;
  border: px solid #e2dfdd;
}
.shop-nav .search form button {
  background: transparent;
  border: none;
}
.categories {
  border: 1px solid #e2dfdd;
  padding: 3rem 3.5rem;
  border-radius: 7px;
}
.categories h2 {
  font-weight: 600;
  line-height: 1.4;
  color: var(--bg);
  font-size: 2.5rem;
}
.categories ul {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  gap: 3rem;
  margin-top: 2rem;
}
.categories ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e2dfdd;
  padding: 1rem 2rem;
  border-radius: 5px;
}
.categories ul li a {
  color: #6c6c6c;
  font-size: 14px;
}
.categories ul li span {
  color: #a7a7a7;
  font-size: 1.6rem;
}

.filter {
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  padding: 25px 25px 40px;
  border: 1px solid #e2dfdd;
}
.filter h2 {
  font-size: 2.5rem;
  text-align: center;
}
.price-input {
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.price-input .field {
  height: 45px;
  display: flex;
  align-items: center;
}
.field input {
  width: 100%;
  height: 100%;
  margin-left: 15px;
  outline: none;
  border: 1px solid #999;
  border-radius: 5px;
  font-size: 18px;
  text-align: center;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .seperator {
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.slider {
  height: 5px;
  border-radius: 6px;
  background-color: #a4a4a4;
  position: relative;
}
.progress-bar {
  position: absolute;
  left: 25%;
  right: 25%;
  height: 5px;
  border-radius: 5px;
  background-color: var(--main-color);
}
.input-range {
  position: relative;
}
.input-range input {
  position: absolute;
  top: -5px;
  height: 5px;
  width: 100%;
  cursor: pointer;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: var(--main-color);
  border: none;
  pointer-events: auto;
}

.pagination {
  display: block;
  text-align: center;
  margin: 2rem auto;
}
.pagination ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 3rem;
}
.pagination ul li a {
  font-size: 1.7rem;
  border: 1px solid #e2dfdd;
  padding: 1.4rem;
  color: #a7a7a7;
  border-radius: 5px;
}
.pagination ul li a:hover {
  background: var(--main-color);
  color: var(--white);
  transition: 0.1s;
}
.stars i {
  font-size: 1.5rem;
}
/* shop area end */
/* modal section start */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.modal-content {
  background-color: var(--white);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  height: 60vh;
  position: relative;
  border-radius: 1rem;
  display: flex;
  gap: 2rem;
}
.modal-content .modal-img {
  width: 50%;
}
.modal-img img {
  max-width: 100%;
  height: auto;
  margin: 7rem auto 0 auto;
  display: block;
}
.modal-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}
.modal-content .close {
  position: absolute;
  padding: 1rem;
  background-color: var(--bg);
  border-radius: 5px;
  right: 0;
  top: 0;
  margin: 1rem 1rem 0 0;
}
.modal-content .close i {
  color: var(--white);
  font-size: 2rem;
}
.modal-text h2 {
  font-family: "Jost", sans-serif;
  font-weight: 700;
  font-size: 2rem;
}
.modal-text .modal-stars {
  font-size: 1.7rem;
  color: var(--main-color);
}
.modal-text h3 {
  font-size: 2rem;
  color: var(--bg);
}
.modal-text h4 span {
  color: #a7a7a7;
}
.modal-text h4 {
  font-size: 1.6rem;
}
.modal-text p {
  color: #a7a7a7;
  font-size: 1.4rem;
  line-height: 2;
}
.modal-quantity {
  border: 1px solid #a7a7a7;
  display: inline-block;
  padding: 1rem 1.5rem;
  border-radius: 5px;
}
.modal-quantity span {
  font-size: 1.5rem;
  margin-right: 1rem;
}
.modal-quantity input {
  width: 4rem;
}

/* modal section end */
/* footer area start */
.footer {
  background-image: url(/assets/images/pp-bg-3-1.jpeg);
  background-repeat: no-repeat;
  background-size: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.4rem;
  flex-wrap: wrap;
  gap: 20px;
}
.footer1 .location-address {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.footer1 .location-address span {
  font-size: 1.3rem;
  color: var(--white);
}
.footer1 .location-address a {
  color: #a4a4a4;
  font-size: 1.3rem;
}
.footer1 form {
  border-bottom: 1px solid #a4a4a4;
  padding: 1.4rem 1.3rem;
}
.footer1 form input {
  background: transparent;
  color: #a4a4a4;
  border: none;
  margin-right: 1rem;
}
.footer1 form .footer-btn {
  text-transform: uppercase;
  font-size: 12px;
  background: transparent;
  border: none;
  color: var(--white);
}
.footer1 form .footer-btn i {
  color: var(--white);
}
.footer2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer2 .footer2-logo p {
  color: var(--white);
  font-size: 1.5rem;
  margin-top: 1.8rem;
}
.footer2 .footer2-social ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 9rem;
}
.footer2 .footer2-social ul li a i {
  border: 1px solid #888888;
  font-size: 1.4rem;
  color: #888888;
  padding: 1rem;
  border-radius: 5px;
}
.footer2 .footer2-social ul li a i:hover {
  border: 1px solid var(--white);
  color: var(--white);
}
.footer .footer3 {
  margin-top: 3rem;
}
.footer .footer3 ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.footer .footer3 ul li a {
  color: var(--white);
  font-size: 1.9rem;
}
.footer .footer3 ul li a:hover {
  color: var(--main-color);
}
/* footer section end */
/* media queries */
@media (max-width: 1200px) {
}
@media (max-width: 1054px) {
  .header .navbar {
    display: none;
  }
  .header #menu-btn {
    display: block;
  }
  .blog-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .shop-product .shop-item {
    width: 47%;
  }
  .blog-container .shop-nav {
    width: 100%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 2rem;
  }
  .modal-content {
    width: 100%;
    height: 70%;
  }
}
@media (max-width: 768px) {
  .header .search-form {
    width: 90%;
    right: 2rem;
  }
  .modal-content {
    flex-direction: column;
    height: 100vh;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .modal-text {
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
}
@media (max-width: 576px) {
  .shop-product .shop-item {
    width: 100%;
    margin: 1rem 1.1rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .pagination ul {
    flex-wrap: wrap;
  }
  .pagination ul li {
    margin-bottom: 2rem;
  }
}
